<!doctype html>
<html class="no-js" lang="">

<head>
    <title>White Rabbit Group | A Web &amp; Mobile Development Agency: Web, Mobile, and eCommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <meta name="keywords" content="web development, mobile development, ios coding, android coding">
    <meta name="author" content="White Rabbit Group">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:site" content="@publisher_handle">-->
    <meta name="twitter:title" content="White Rabbit Group | A Web & Mobile Development Agency">
    <meta name="twitter:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:creator" content="@author_handle">-->
    <meta name="twitter:image" content="images/logo-white-rabbit-500x500.jpg">
    <!-- Open Graph data -->
    <meta property="og:title" content="White Rabbit Group | A Web & Mobile Development Agency" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://whiterabbit.group/" />
    <meta property="og:image" content="images/logo-white-rabbit-500x500.jpg" />
    <meta property="og:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners." />
    <meta property="og:site_name" content="White Rabbit Group" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <header id="header">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                  <img class="img-fluid" src="images/white-rabbit-group-logo.png" alt="White Rabbit Group Logo">
                </a>
                <a href="#" id="toggle-menu" class="fl-right dn">
                    <i class="burger-icon"></i>
                </a>
                <nav class="menu-nav">
                    <div class="menu-wrapper">
                        <div class="inner-wrapper">
                            <h1 class="logo-text">White Rabbit</h1>
                            <ul class="menu">
                                <li><a href="about.html" class="active">About</a></li>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/company/white-rabbit-group-inc">
                                <i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="site-content">
            <section class="page-title">
                <div class="container container-md">
                    <h2>Careers</h2>
                </div>
            </section>
            <section class="feat-img careersfeat">

                <figure style="background-image:url(images/career.jpg)">
                    <figcaption>
                        <div class="container container-md">
                            <div class="banner-text">
                                <h2>Building dreams... One hire at a time!</h2>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </section>
            <section class="section-wrap careers">
                <div class="container container-md">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="heading text-left">Magento 2 Certified Developer</h2>
                            <p class="careers-desc">White Rabbit is adding to our team a Magneto 2 certified developer. We are looking for a talented PHP programmer with at least 2-4 years experience in Magento; seeking a leader to run our Magento team and projects. Certification is not a absolute requirement but it is highly desired. Click the email link below to apply and send us a brief on yourself, your resume and why you want to work with White Rabbit!</p>
                            <!--<p><strong>Location: </strong>Chico, California</p>-->
                            <p><strong>Apply Now:</strong> <a class="mailto" href="mailto:careers@whiterabbit.group?subject=Magento Developer - Chico">careers@whiterabbit.group</a></p>
                        </div>
                        <div class="col-12">
                            <h2 class="heading text-left">Full Stack Developer</h2>
                            <p class="careers-desc">White Rabbit is looking to hire a full stack developer that is comfortable in all realms of web application development, working with both back-end and front-end technologies. Someone who is confident with html, css, javascript, database, and server side languages. We are seeking the lead developer for our Chico based office. Click the email link below to apply and send us a brief on yourself, your resume and why you want to work with White Rabbit!</p>
                            <!--<p><strong>Location: </strong>Chico, California</p>-->
                            <p><strong>Apply Now:</strong> <a class="mailto" href="mailto:careers@whiterabbit.group?subject=Full Stack Developer - Chico">careers@whiterabbit.group</a></p>
                        </div>
                        <div class="col-12 filled-pos">
                            <h2 class="heading text-left">Business Development (POSITION FILLED)</h2>
                            <p class="careers-desc">We are hiring an individual for business development to help us grow! Seeking someone who loves to drive sales, is comfortable making cold calls, talking with people, and charismatic. Click the email link below to apply and send us a brief on yourself, your resume and why you want to work with White Rabbit!</p>
                            <p><strong>Apply Now:</strong> <a class="mailto" href="mailto:careers@whiterabbit.group?subject=Full Stack Dev - Chico">careers@whiterabbit.group</a></p>
                        </div>
                        <div class="col-12">
                            <h2 class="heading text-left">Mobile App Developer</h2>
                            <p class="careers-desc">White Rabbit is currently seeking a strong mobile developer that is comfortable building in both iOS and Android environments. Preferably with more of an emphasis on iOS. We are looking for a team lead to run mobile development for our India based office. Click the email link below to apply and send us a brief on yourself, your resume and why you want to work with White Rabbit!</p>
                            <p><strong>Apply Now:</strong> <a class="mailto" href="mailto:careers@whiterabbit.group?subject=Mobile App Developer Position - India">careers@whiterabbit.group</a></p>
                        </div>
                        <div class="col-12">
                            <h2 class="heading text-left">Front-end Developer</h2>
                            <p class="careers-desc">White Rabbit is currently seeking a true front-end developer who is skilled in html, css, and JavaScript. If you are a lover of pixels and kill it in writing browser side Javascript, then you are our hire! Click the email link below to apply and send us a brief on yourself, your resume and why you want to work with White Rabbit!</p>
                            <p><strong>Apply Now:</strong> <a class="mailto" href="mailto:careers@whiterabbit.group?subject=Front-end Developer Position - India">careers@whiterabbit.group</a></p>
                        </div>
                        <div class="col-12 careers-line-no">
                            <h2 class="heading text-left">WordPress Front-end Developer</h2>
                            <p class="careers-desc">We are seeking someone who knows WordPress like the back of their hand. We are hiring for pixel perfect PSD &#62; WP theme coders that have mainly mastered WordPress front end but also dabble in some PHP. Click the email link below to apply and send us a brief on yourself, your resume and why you want to work with White Rabbit!</p>
                            <p><strong>Apply Now:</strong> <a class="mailto" href="mailto:careers@whiterabbit.group?subject=Wordpress Front-end Developer Position - India">careers@whiterabbit.group</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
         <footer class="site-footer">
                <div class="arrow-down">
                    <div class="container container-md">
                        <a class="arrow-down-icon" href="case-studies.html">
                            <i class="icons-sprite icons-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="main-copyright">
                    <div class="container container-md">
                        <div class="row">
                            <a href="index.html">White Rabbit</a>
                            <a href="careers.html">Careers</a>
                            <a href="http://portal.whiterabbit.group/support/" target="_blank">Support</a>
                            <div class="social-follow">
                                <span>Follow Us:</span>
                                <a href="https://www.linkedin.com/company/white-rabbit-group-inc" class="fa fa-linkedin main-copyright-no-border" target="_blank"></a>
                            </div>
                            <span class="footer-copyright"> &copy; Copyright 2017 White Rabbit Grp. Inc.</span>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>