<!doctype html>
<html class="no-js" lang="">

<head>
    <title>White Rabbit Group | A Web &amp; Mobile Development Agency: Web, Mobile, and eCommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <meta name="keywords" content="web development, mobile development, ios coding, android coding">
    <meta name="author" content="White Rabbit Group">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:site" content="@publisher_handle">-->
    <meta name="twitter:title" content="White Rabbit Group | A Web & Mobile Development Agency">
    <meta name="twitter:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:creator" content="@author_handle">-->
    <meta name="twitter:image" content="images/logo-white-rabbit-500x500.jpg">
    <!-- Open Graph data -->
    <meta property="og:title" content="White Rabbit Group | A Web & Mobile Development Agency" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://whiterabbit.group/" />
    <meta property="og:image" content="images/logo-white-rabbit-500x500.jpg" />
    <meta property="og:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners." />
    <meta property="og:site_name" content="White Rabbit Group" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper mt-0">
        <header id="header" class="transparent-header">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                  <img class="img-fluid" src="images/white-rabbit-group-logo.png" alt="White Rabbit Group Logo">
                </a>
                <a href="#" id="toggle-menu" class="fl-right dn">
                    <i class="burger-icon"></i>
                </a>
                <nav class="menu-nav">
                    <div class="menu-wrapper">
                        <div class="inner-wrapper">
                            <h1 class="logo-text">White Rabbit</h1>
                            <ul class="menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="case-studies.html" class="active">Case Studies</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/company/white-rabbit-group-inc">
                                <i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="case-study-img fixed">
            <figure style="background-image:url(images/case-studies-home-vw.jpg)">
                <figcaption>
                    <div class="container">
                        <div class="banner-text">
                            <h1>Volkswagen</h1>
                            <p>Volkswagen Global Shared Procurement System (VGSPS) is a system used to manage its procurement process currently outsourced to different vendors. The system is completely custom built and automated for high user-availability. The ability to import older procurement details, reports and analysis was also incorporated.</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section class="we-code section-wrap">
            <div class="container container-md">
                <div class="row">
                    <div class="col-5 problem">
                        <h2 class="heading text-left">Problem</h2>
                        <p>Volkswagen was facing issues managing outsourced vendors. Their old method of managing vendors was inefficient because they lacked a centralized tool to manage contracts, payments and the procurement process. It was difficult for them to evaluate total costs involved or how to obtain reports on the process itself. Furthermore, there was no easy way of tracking down cash flow in the system.</p>
                    </div>
                    <div class="col-7 objective">
                        <h2 class="heading text-left">The Objective</h2>
                        <ul class="styled-list">
                            <li>Develop custom tool to solve procurement issues faced by Volkswagen.</li>
                            <li>Tool should be REST API compatible.</li>
                            <li>Automation to retrieve network information from CRAMER.</li>
                            <li>Adapt to high-availability with the ability to be scalable when required.</li>
                            <li>Develop and integrate web GUI for procurement tool.</li>
                            <li>Develop reporting and analysis module to assist stakeholders in tracking procurement process and progress.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-proposal bg-text">
            <figure style="background-image:url(images/profile-bg.jpg)">
                <figcaption>
                    <div class="container container-md">
                        <h2 class="text-center cs-header">Our Proposal</h2>
                        <p>Volkswagen's Procurement and Outsource team were evaluating the procurement progress and funding manually using Excel spreadsheets. This requires a lot of hard work with potential human error while evaluating proposals and deliveries.</p>
                        <p>With previous success, we have developed solutions to help businesses stay ahead of customer satisfaction trends. We proposed to Volkswagen an automatic procurement tool implemented globally across all continents. First, the proposed tool would have an automated network information retrieval from CRMER to achieve distribution, scaling and backup of the system. Second, the tool would be developed so that other services could be integrated with minimal effort using existing programming standards. Lastly, we proposed to develop a tool on top of a REST API system, thereby making the UI platform independent and horizontally scalable.</p>
                        <p>Overall, the proposed tool would lift the burden of manual procurement process management, offering a more efficient, accurate, and cost-saving solution for Volkswagen. We would then provide training and support for the new solution to ensure Volkswagens' staff could ramp-up quickly in order to recognize the new system's full potential.</p>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section class="architecture-design section-wrap">
            <div class="container container-md">
                <h2 class="heading">Architecture Design</h2>
                <img src="images/vw-diagram.jpg" width="100%" class="img-diagram" />
                <div class="hide-sm">Architecture design is not available on mobile devices. Check us out on desktop.</div>
            </div>
        </section>
        <section class="bg-text results-section">
            <figure style="background-image:url(images/case-studies-home-firestorm1.jpg)">
                <figcaption>
                    <div class="results">
                        <div class="container container-md">
                            <h2 class="heading results">Results</h2>
                            <div class="row">
                                <div class="col-3 results-box text-center">
                                    <h3>New Tool</h3>
                                    <p>Developed a tool to streamline Volkswagen's procurement process.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Global Use</h3>
                                    <p>Volkswagen globally uses the VGSPS tool that was developed.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Cost Saving</h3>
                                    <p>VGSPS ultimately saved Volkswagen a significant amount of time and money.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Better Results</h3>
                                    <p>Proven to be a better procurement management solution for Volkswagen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section id="cs-next-wrap">
            <a href="soulid-case-study.html" class="cs-next" id="soulid-next">
                <figure style="background-image: url(images/case-studies-home-1.jpg);background-position: center;">
                    <div class="cs-next-left"><i class="icons-sprite icons-arrow-left"></i>Previous Study</div>
                </figure>
            </a>
            <a href="firestorm-case-study.html" class="cs-next" id="firestorm-next">
                <figure style="background-image: url(images/case-studies-home-firestorm1.jpg);background-position: center;">
                    <div class="cs-next-right">Next Study<i class="icons-sprite icons-arrow-right"></i></div>
                </figure>
            </a>
        </section>
        <footer class="site-footer">
            <div class="arrow-down">
                <div class="container container-md">
                    <a class="arrow-down-icon" href="contact.html">
                <i class="icons-sprite icons-arrow-down"></i>
            </a>
                </div>
            </div>
            <div class="main-copyright">
                <div class="container container-md">
                    <div class="row">
                        <a href="index.html">White Rabbit</a>
                        <a href="careers.html">Careers</a>
                        <a href="http://portal.whiterabbit.group/support/" target="_blank">Support</a>
                        <div class="social-follow">
                            <span>Follow Us:</span>
                            <a href="https://www.linkedin.com/company/white-rabbit-group-inc" class="fa fa-linkedin main-copyright-no-border" target="_blank"></a>
                        </div>
                        <span class="footer-copyright"> &copy; Copyright 2017 White Rabbit Grp. Inc.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>