<!doctype html>
<html class="no-js" lang="">

<head>
    <title>White Rabbit Group | A Web &amp; Mobile Development Agency: Web, Mobile, and eCommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <meta name="keywords" content="web development, mobile development, ios coding, android coding">
    <meta name="author" content="White Rabbit Group">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:site" content="@publisher_handle">-->
    <meta name="twitter:title" content="White Rabbit Group | A Web & Mobile Development Agency">
    <meta name="twitter:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:creator" content="@author_handle">-->
    <meta name="twitter:image" content="images/logo-white-rabbit-500x500.jpg">
    <!-- Open Graph data -->
    <meta property="og:title" content="White Rabbit Group | A Web & Mobile Development Agency" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://whiterabbit.group/" />
    <meta property="og:image" content="images/logo-white-rabbit-500x500.jpg" />
    <meta property="og:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners." />
    <meta property="og:site_name" content="White Rabbit Group" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <header id="header">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                  <img class="img-fluid" src="images/white-rabbit-group-logo.png" alt="White Rabbit Group Logo">
                </a>
                <a href="#" id="toggle-menu" class="fl-right dn">
                    <i class="burger-icon"></i>
                </a>
                <nav class="menu-nav">
                    <div class="menu-wrapper">
                        <div class="inner-wrapper">
                            <h1 class="logo-text">White Rabbit</h1>
                            <ul class="menu">
                                <li><a href="about.html" class="active">About</a></li>
                                <li><a href="case-studies.html">Case Studies</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/company/white-rabbit-group-inc">
                                <i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="site-content">
            <section class="page-title">
                <div class="container container-md">
                    <h2>About</h2>
                </div>
            </section>
            <section class="feat-img about">
                <figure style="background-image:url(images/featured-work.jpg)">
                    <figcaption>
                        <div class="container container-md">
                            <div class="banner-text">
                                <h2>We are our partners' most valuable asset.</h2>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </section>
            <section class="solutions">
                <div class="container container-md">
                    <div class="row">
                        <div class="col-9">
                            <h2 class="heading header-left">Who we are</h2>
                            <p>White Rabbit Group is a software development agency with a highly diverse and creative team that takes an idea through development and into scale. We build cloud-based applications for our clients and integrated partners, letting them focus on what they do best, while we focus on the coding. </p>
                            <p>Our full stack team of developers are well versed in a range of platforms, giving us the ability to code anything from a simple marketing website to a fully custom built web app. All of our work is done in-house and upholds our number one requirement and promise: pixel perfection.</p>
                            <p>Experience the speed and reliability of partnering with White Rabbit for your development needs:</p>
                            <ul class="styled-list">
                                <li>Web Development & Design</li>
                                <li>eCommerce Solutions</li>
                                <li>Automation & DevOps</li>
                                <li>Strategic Planning & Consulting</li>
                            </ul>
                            <ul class="styled-list">
                                <li>Cloud Migration & Architecture</li>
                                <li>Mobile Development & Design</li>
                                <li>Scalability & Hosting Solutions</li>
                                <li>CMS Maintenance & Management</li>
                            </ul>
                        </div>
                        <div class="col-3 bunny-about">
                            <img src="images/white-rabbit-logo-outline.png" width="264" height="300" />
                        </div>
                    </div>
            </section>
        </div>
            <footer class="site-footer">
                <div class="arrow-down">
                    <div class="container container-md">
                        <a class="arrow-down-icon" href="case-studies.html">
                            <i class="icons-sprite icons-arrow-down"></i>
                        </a>
                    </div>
                </div>
                <div class="main-copyright">
                    <div class="container container-md">
                        <div class="row">
                            <a href="index.html">White Rabbit</a>
                            <a href="careers.html">Careers</a>
                            <a href="http://portal.whiterabbit.group/support/" target="_blank">Support</a>
                            <div class="social-follow">
                                <span>Follow Us:</span>
                                <a href="https://www.linkedin.com/company/white-rabbit-group-inc" class="fa fa-linkedin main-copyright-no-border" target="_blank"></a>
                            </div>
                            <span class="footer-copyright"> &copy; Copyright 2017 White Rabbit Grp. Inc.</span>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>