<!doctype html>
<html class="no-js" lang="">

<head>
    <title>White Rabbit Group | A Web &amp; Mobile Development Agency: Web, Mobile, and eCommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <meta name="keywords" content="web development, mobile development, ios coding, android coding">
    <meta name="author" content="White Rabbit Group">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:site" content="@publisher_handle">-->
    <meta name="twitter:title" content="White Rabbit Group | A Web & Mobile Development Agency">
    <meta name="twitter:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:creator" content="@author_handle">-->
    <meta name="twitter:image" content="images/logo-white-rabbit-500x500.jpg">
    <!-- Open Graph data -->
    <meta property="og:title" content="White Rabbit Group | A Web & Mobile Development Agency" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://whiterabbit.group/" />
    <meta property="og:image" content="images/logo-white-rabbit-500x500.jpg" />
    <meta property="og:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners." />
    <meta property="og:site_name" content="White Rabbit Group" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <header id="header">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                  <img class="img-fluid" src="images/white-rabbit-group-logo.png" alt="White Rabbit Group Logo">
                </a>
                <a href="#" id="toggle-menu" class="fl-right dn">
                    <i class="burger-icon"></i>
                </a>
                <nav class="menu-nav">
                    <div class="menu-wrapper">
                        <div class="inner-wrapper">
                            <h1 class="logo-text">White Rabbit</h1>
                            <ul class="menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="case-studies.html" class="active">Case Studies</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/company/white-rabbit-group-inc">
                                <i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="site-content">
            <section class="page-title">
                <div class="container container-md">
                    <h2>Case Studies</h2>
                </div>
            </section>
            <section class="feat-img csfeat">
                <figure style="background-image:url(images/featured-work.jpg)">
                    <figcaption>
                        <div class="container container-md">
                            <div class="banner-text">
                                <h2>We overcome challenges and deliver!</h2>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </section>
            <section class="partners-list case-study section-wrap">
                <div class="partner-list" id="bckgrnd-1">
                    <div class="container container-md partner-list-content">
                        <img src="images/vw-logowhite.png" height="64px" width="250" />
                        <p>Volkswagen Global Shared Procurement System (VGSPS) is a system used to manage its procurement process currently outsourced to different vendors. The system is completely custom built and automated for high user-availability.</p>
                        <div class="technologies">
                            <span>Technologies:</span>
                            <i class="icons-sprite icons-node"></i>
                            <i class="icons-sprite icons-iOS"></i>
                        </div>
                        <a href="vw-case-study.html" rel="nofollow" class="btn btn-border">View Case Study</a>
                    </div>
                </div>
                <div class="partner-list" id="bckgrnd-2">
                    <div class="container container-md partner-list-content">
                        <div class="float-right-spc">
                            <img src="images/firestorm-logowhite.png" height="30px" width="248" />
                            <p>Firestorm is one of the nation's leading private companies for forestry and emergency disaster services. White Rabbit was approached by Firestorm in 2014 to build a software solution for their Human Resources team. They needed a streamlined internal EMS (Employee Management System) to manage their 250+ employees during the fire season and handle the intake of new hire applicants each year.</p>
                            <div class="technologies">
                                <span>Technologies:</span>
                                <i class="icons-sprite icons-angular"></i>
                                <i class="icons-sprite icons-iOS"></i>
                            </div>
                            <a href="firestorm-case-study.html" rel="nofollow" class="btn btn-border">View Case Study</a>
                        </div>
                    </div>
                </div>
                <div class="partner-list" id="bckgrnd-3">
                    <div class="container container-md partner-list-content">
                        <img src="images/soulid-logowhite.png" height="60px" width="235" />
                        <p>Founded in 2013, Soul id is a social network dedicated to action and adventure sports. Unlike traditional social networks, Soul id is unique in that it hosts an individual community for every sport that the company offers. Each community member interacts through the social sharing of photos, videos, and text posts.</p>
                        <div class="technologies">
                            <span>Technologies:</span>
                            <i class="icons-sprite icons-wordpress"></i>
                            <i class="icons-sprite icons-node"></i>
                            <i class="icons-sprite icons-iOS"></i>
                        </div>
                        <a href="soulid-case-study.html" rel="nofollow" class="btn btn-border">View Case Study</a>
                    </div>
                </div>
            </section>
        </div>
        <footer class="site-footer">
            <div class="arrow-down">
                <div class="container container-md">
                    <a class="arrow-down-icon" href="contact.html">
                <i class="icons-sprite icons-arrow-down"></i>
            </a>
                </div>
            </div>
            <div class="main-copyright">
                <div class="container container-md">
                    <div class="row">
                        <a href="index.html">White Rabbit</a>
                        <a href="careers.html">Careers</a>
                        <a href="http://portal.whiterabbit.group/support/" target="_blank">Support</a>
                        <div class="social-follow">
                            <span>Follow Us:</span>
                            <a href="https://www.linkedin.com/company/white-rabbit-group-inc" class="fa fa-linkedin main-copyright-no-border" target="_blank"></a>
                        </div>
                        <span class="footer-copyright"> &copy; Copyright 2017 White Rabbit Grp. Inc.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>