<!doctype html>
<html class="no-js" lang="">

<head>
    <title>White Rabbit Group | A Web &amp; Mobile Development Agency: Web, Mobile, and eCommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <meta name="keywords" content="web development, mobile development, ios coding, android coding">
    <meta name="author" content="White Rabbit Group">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:site" content="@publisher_handle">-->
    <meta name="twitter:title" content="White Rabbit Group | A Web & Mobile Development Agency">
    <meta name="twitter:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:creator" content="@author_handle">-->
    <meta name="twitter:image" content="images/logo-white-rabbit-500x500.jpg">
    <!-- Open Graph data -->
    <meta property="og:title" content="White Rabbit Group | A Web & Mobile Development Agency" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://whiterabbit.group/" />
    <meta property="og:image" content="images/logo-white-rabbit-500x500.jpg" />
    <meta property="og:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners." />
    <meta property="og:site_name" content="White Rabbit Group" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper mt-0">
        <header id="header" class="transparent-header">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                  <img class="img-fluid" src="images/white-rabbit-group-logo.png" alt="White Rabbit Group Logo">
                </a>
                <a href="#" id="toggle-menu" class="fl-right dn">
                    <i class="burger-icon"></i>
                </a>
                <nav class="menu-nav">
                    <div class="menu-wrapper">
                        <div class="inner-wrapper">
                            <h1 class="logo-text">White Rabbit</h1>
                            <ul class="menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="case-studies.html" class="active">Case Studies</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/company/white-rabbit-group-inc">
                                <i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="case-study-img fixed">
            <figure style="background-image:url(images/case-studies-home-firestorm1.jpg)">
                <figcaption>
                    <div class="container">
                        <div class="banner-text">
                            <h1>Firestorm</h1>
                            <p>Firestorm is one of the nation's leading private companies for forestry and emergency disaster services. White Rabbit was approached by Firestorm in 2014 to build a software solution for their Human Resources team. They needed a streamlined internal EMS (Employee Management System) to manage their 250+ employees during the fire season and handle the intake of new hire applicants each year.</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section class="we-code section-wrap">
            <div class="container container-md">
                <div class="row">
                    <div class="col-5 problem">
                        <h2 class="heading text-left">Problem</h2>
                        <p>Firestorm had two prevalent issues to solve with the EMS. The first was the ability to manage and share incoming employee applications efficiently on a digital platform. They wanted to get rid of the paper clutter and lacked the ability to easily filter and view their new applicants. Second, managing their crews proved to be more and more difficult as the company experienced growth. They realized they needed a centralized system to manage their employees, projects and resources.</p>
                    </div>
                    <div class="col-7 objective">
                        <h2 class="heading text-left">The Objective</h2>
                        <ul class="styled-list">
                            <li>Develop a custom EMS (Employee Management System).</li>
                            <li>Should be REST API compatible, with the future goal of eventually moving to a mobile app.</li>
                            <li>Develop and integrate web GUI for employees to access the system anywhere.</li>
                            <li>Save time and streamline HR hiring processes with the ability to analyze, filter and manage incoming applicants and employees.</li>
                            <li>Centralize HR for employee management, project managment and resource allocation.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-proposal bg-text">
            <figure style="background-image:url(images/profile-bg.jpg)">
                <figcaption>
                    <div class="container container-md">
                        <h2 class="text-center cs-header">Our Proposal</h2>
                        <p>The Firestorm EMS requirements were specific to company policies and none of the existing open source EMS systems were suitable for what they were trying to accomplish. Firestorm's company as a whole is an ever moving body of employees working on different resources, locations, and crews. After further discussions with Firestorm, the decision was made to move forward with a custom solution, giving access to their entire company through a single web-based portal. The system would include the intake and management of digital employee applications. In addition, they would be provided with full user-creation and an internal social network for Firestorm to manage their employees.</p>
                        <p>We decided to build the application in a cloud environment as an SASS platform. The framework of choice was Angular.js. On calculating the number of users and requests per minutes, it was decided to setup the system with two application servers under a load balancer. The database system was designed to support multi-master setup, so that application servers could contact any DB server via the load balancer.</p>
                        <p>Lastly, since we were planning to store crucial employee data, we wanted to integrate a disaster recovery option. The idea was to replicate active MySQL clusters to remote MySQL clusters in another datacenter, resulting in the database at both the positions to synchronize instantaneously. In the case of a disaster at one site, we just have to redirect the traffic to flow to our recovery site, allowing even the active sessions to remain active.
                        </p>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section class="architecture-design section-wrap">
            <div class="container container-md">
                <h2 class="heading">Architecture Design</h2>
                <img src="images/firestorm-diagram.jpg" width="100%" class="img-diagram" />
                <div class="hide-sm">Architecture design is not available on mobile devices. Check us out on desktop.</div>
            </div>
        </section>
        <section class="bg-text results-section">
            <figure style="background-image:url(images/case-studies-home-firestorm1.jpg)">
                <figcaption>
                    <div class="results">
                        <div class="container container-md">
                            <h2 class="heading results">Results</h2>
                            <div class="row">
                                <div class="col-3 results-box text-center">
                                    <h3>Developed EMS</h3>
                                    <p>Developed the Firestorm EMS, while continuing monthly to add new features and improve the the system as a whole.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Recruitment</h3>
                                    <p>Recruitment improved and significant amount of time was saved for the HR team.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Centralized Firestorm</h3>
                                    <p>Provided a single portal for upper managment to interact with employees.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Resources</h3>
                                    <p>Provided a tool for Firestorm to manage their resources.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section id="cs-next-wrap">
            <a href="vw-case-study.html" class="cs-next" id="vw-next">
                <figure style="background-image: url(images/case-studies-home-vw.jpg);background-position: center;">
                    <div class="cs-next-left"><i class="icons-sprite icons-arrow-left"></i>Previous Study</div>
                </figure>
            </a>
            <a href="soulid-case-study.html" class="cs-next" id="soulid-next">
                <figure style="background-image: url(images/case-studies-home-1.jpg)">
                    <div class="cs-next-right">Next Study<i class="icons-sprite icons-arrow-right"></i></div>
                </figure>
            </a>
        </section>
        <footer class="site-footer">
            <div class="arrow-down">
                <div class="container container-md">
                    <a class="arrow-down-icon" href="contact.html">
                <i class="icons-sprite icons-arrow-down"></i>
            </a>
                </div>
            </div>
            <div class="main-copyright">
                <div class="container container-md">
                    <div class="row">
                        <a href="index.html">White Rabbit</a>
                        <a href="careers.html">Careers</a>
                        <a href="http://portal.whiterabbit.group/support/" target="_blank">Support</a>
                        <div class="social-follow">
                            <span>Follow Us:</span>
                            <a href="https://www.linkedin.com/company/white-rabbit-group-inc" class="fa fa-linkedin main-copyright-no-border" target="_blank"></a>
                        </div>
                        <span class="footer-copyright"> &copy; Copyright 2017 White Rabbit Grp. Inc.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>