<!doctype html>
<html class="no-js" lang="">

<head>
    <title>White Rabbit Group | A Web &amp; Mobile Development Agency: Web, Mobile, and eCommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <meta name="keywords" content="web development, mobile development, ios coding, android coding">
    <meta name="author" content="White Rabbit Group">
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:site" content="@publisher_handle">-->
    <meta name="twitter:title" content="White Rabbit Group | A Web & Mobile Development Agency">
    <meta name="twitter:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners.">
    <!--<meta name="twitter:creator" content="@author_handle">-->
    <meta name="twitter:image" content="images/logo-white-rabbit-500x500.jpg">
    <!-- Open Graph data -->
    <meta property="og:title" content="White Rabbit Group | A Web & Mobile Development Agency" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://whiterabbit.group/" />
    <meta property="og:image" content="images/logo-white-rabbit-500x500.jpg" />
    <meta property="og:description" content="White Rabbit is a software development agency that builds cloud-based applications for our clients and integrated partners." />
    <meta property="og:site_name" content="White Rabbit Group" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper mt-0">
        <header id="header" class="transparent-header">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                  <img class="img-fluid" src="images/white-rabbit-group-logo.png" alt="White Rabbit Group Logo">
                </a>
                <a href="#" id="toggle-menu" class="fl-right dn">
                    <i class="burger-icon"></i>
                </a>
                <nav class="menu-nav">
                    <div class="menu-wrapper">
                        <div class="inner-wrapper">
                            <h1 class="logo-text">White Rabbit</h1>
                            <ul class="menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="case-studies.html" class="active">Case Studies</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/company/white-rabbit-group-inc">
                                <i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="case-study-img fixed">
            <figure style="background-image:url(images/case-studies-home-1.jpg)">
                <figcaption>
                    <div class="container">
                        <div class="banner-text">
                            <h1>Soul id</h1>
                            <p>Founded in 2013, Soul id is a social network dedicated to action and adventure sports. Unlike traditional social networks, Soul id is unique in that it hosts an individual community for every sport that the company offers. Each community member interacts through the social sharing of photos, videos, and text posts. We built the entire Soul id system from scratch on node.js as a web application, in conjunction with the use of Amazon Web Services for image/video processing and storage. Soul id also has an iOS application that is currently available for download in the Apple App Store.</p>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section class="we-code section-wrap">
            <div class="container container-md">
                <div class="row">
                    <div class="col-5 problem">
                        <h2 class="heading text-left">Problem</h2>
                        <p>The problem Soul id found was a gap in current social networks lacking a community of users with similar interests and passions with a dedicated focus to the sports they love. The plan was to develop a custom social network platform that was scalable, unique and should be API centric for future developments.</p>
                    </div>
                    <div class="col-7 objective">
                        <h2 class="heading text-left">The Objective</h2>
                        <ul class="styled-list">
                            <li>Develop a custom application which serves Soul id's requirements.</li>
                            <li>Tool should be REST API compatible.</li>
                            <li>Build a CMS so marketing team can manage certain site features.</li>
                            <li>Develop and integrate a separate place for pushing news (Blog) and selling products (eCommerce store).</li>
                            <li>Develop the platform to be scalable and easy to manage.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-proposal bg-text">
            <figure style="background-image:url(images/profile-bg.jpg)">
                <figcaption>
                    <div class="container container-md">
                        <h2 class="text-center cs-header">Our Proposal</h2>
                        <p>The Soul id platform was built as an independent and custom platform as the requirements for the social network were not available in any open-source social network platform. After evaluation of the requirements, it was quite clear that the application should be a custom build.</p>
                        <p>Our proposal was to build the application on the AWS environment with elastic scaling of servers, allowing Soul id to increase performance at any time while on peak load. For the same reason, instead of using software based load balancers, we used AWS elastic LB to manage connections. For user file storage, we proposed to use Amazon S3 as the storage cloud. Another S3 container was to be used as a DB backup server.</p>
                        <p>For processing images, a separate server with ImageMagick installation was set up. All the application servers pushed images to be processed on the ImageMagick server, which would later be pushed to the Amazon S3 account using Amazon APIs. For video processing, instead of relying on custom video conversion applications, we proposed to use Amazon Elastic Transcoder. Videos would be uploaded directly to the transcoder and saved later to the Amazon S3 bucket.</p>
                        <p>Since the Soul id network had mobile interfaces as well, we recommended to build a message pooling service for push notifications. This service was used to implement both iOS and Android push notification systems.</p>
                        <p>Lastly, Soul id had the goal of selling branded apparel and needed a way to update the public on how the company is doing internally. We proposed to build an eCommerce store and blog separately from the Sould id system to be built on WordPress. We used WooCommerce as the eCommerce platform and the WordPress Posts feature to manage the blog.</p>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section class="architecture-design section-wrap">
            <div class="container container-md">
                <h2 class="heading">Architecture Design</h2>
                <img src="images/soulid-diagram.jpg" width="100%" class="img-diagram" />
                <div class="hide-sm">Architecture design is not available on mobile devices. Check us out on desktop.</div>
            </div>
        </section>
        <section class="bg-text results-section">
            <figure style="background-image:url(images/case-studies-home-1.jpg)">
                <figcaption>
                    <div class="results">
                        <div class="container container-md">
                            <h2 class="heading results">Results</h2>
                            <div class="row">
                                <div class="col-3 results-box text-center">
                                    <h3>Platform</h3>
                                    <p>Developed the Soul id social network platform. Including a custom built CMS to manage the social network.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Growth</h3>
                                    <p>Fastest-growing brands in the action sports industry, named by NBC.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Scalable</h3>
                                    <p>Developed a scalable network platform on the AWS environment.</p>
                                </div>
                                <div class="col-3 results-box text-center">
                                    <h3>Mobile App</h3>
                                    <p>Developed a mobile app for iOS.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </figcaption>
            </figure>
        </section>
        <section id="cs-next-wrap">
            <a href="firestorm-case-study.html" class="cs-next" id="firestorm-next">
                <figure style="background-image: url(images/case-studies-home-firestorm1.jpg);background-position: center;">
                    <div class="cs-next-left"><i class="icons-sprite icons-arrow-left"></i>Previous Study</div>
                </figure>
            </a>
            <a href="vw-case-study.html" class="cs-next" id="vw-next">
                <figure style="background-image: url(images/case-studies-home-vw.jpg);background-position: center;">
                    <div class="cs-next-right">Next Study<i class="icons-sprite icons-arrow-right"></i></div>
                </figure>
            </a>
        </section>
        <footer class="site-footer">
            <div class="arrow-down">
                <div class="container container-md">
                    <a class="arrow-down-icon" href="contact.html">
                <i class="icons-sprite icons-arrow-down"></i>
            </a>
                </div>
            </div>
            <div class="main-copyright">
                <div class="container container-md">
                    <div class="row">
                        <a href="index.html">White Rabbit</a>
                        <a href="careers.html">Careers</a>
                        <a href="http://portal.whiterabbit.group/support/" target="_blank">Support</a>
                        <div class="social-follow">
                            <span>Follow Us:</span>
                            <a href="https://www.linkedin.com/company/white-rabbit-group-inc" class="fa fa-linkedin main-copyright-no-border" target="_blank"></a>
                        </div>
                        <span class="footer-copyright"> &copy; Copyright 2017 White Rabbit Grp. Inc.</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>